<UserControl
    x:Class="IEditor.App.Views.Dialogs.ExportDialogView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:IEditor.App.ViewModels"
    xmlns:dialogVm="using:IEditor.App.ViewModels.Dialogs"
    x:CompileBindings="True"
    x:DataType="dialogVm:ExportDialogViewModel"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="440">
  <Border Classes="ie-dialog">
    <Grid RowDefinitions="Auto,Auto">
      <Border Classes="ie-card-header">
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="9">
          <Path
              Classes="ie-icon"
              Width="16"
              Height="16"
              Data="M12 4v11 M7.5 11.5 12 16l4.5-4.5 M4.5 19.5h15"
              Stroke="{DynamicResource IEditorAccentBrush}" />
          <TextBlock
              Grid.Column="1"
              FontSize="14"
              FontWeight="SemiBold"
              Text="{Binding TitleText}" />
          <Button
              Grid.Column="2"
              Classes="ie-icon-button"
              Command="{Binding CancelCommand}"
              ToolTip.Tip="关闭">
            <Path
                Classes="ie-icon"
                Width="15"
                Height="15"
                Data="m6 6 12 12M18 6 6 18"
                Stroke="{Binding $parent[Button].Foreground}" />
          </Button>
        </Grid>
      </Border>

      <StackPanel Grid.Row="1" Margin="16" Spacing="14">
        <StackPanel Spacing="6">
          <TextBlock Classes="ie-muted" Text="{Binding FileFormatText}" />
          <ListBox
              Classes="ie-segment-list"
              HorizontalAlignment="Left"
              ItemsSource="{Binding FormatOptions}"
              SelectedItem="{Binding SelectedFormatOption, Mode=TwoWay}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="4" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="vm:FormatOptionViewModel">
                <TextBlock Text="{Binding Title}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>

        <StackPanel Spacing="6">
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Classes="ie-muted" Text="{Binding OutputQualityText}" />
            <TextBlock
                Grid.Column="1"
                Classes="ie-mono"
                Text="{Binding QualityValueText}" />
          </Grid>
          <Slider
              Maximum="100"
              Minimum="60"
              Value="{Binding QualitySliderValue, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Spacing="6">
          <TextBlock Classes="ie-muted" Text="{Binding SaveLocationText}" />
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <TextBox
                Classes="ie-flat"
                IsReadOnly="True"
                Text="{Binding OutputFolder, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                Classes="ie-secondary-button"
                Width="52"
                Height="34"
                Click="OnBrowseOutputClick">
              <TextBlock Text="{Binding BrowseText}" />
            </Button>
          </Grid>
        </StackPanel>

        <StackPanel Spacing="6">
          <TextBlock Classes="ie-muted" Text="{Binding FilenameText}" />
          <TextBox
              Classes="ie-flat"
              Text="{Binding FileNameText, Mode=TwoWay}" />
        </StackPanel>

        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10">
          <Button
              Grid.Column="1"
              Classes="ie-secondary-button"
              MinWidth="76"
              IsCancel="True"
              Command="{Binding CancelCommand}">
            <TextBlock Text="{Binding CancelText}" />
          </Button>
          <Button
              Grid.Column="2"
              Classes="ie-primary-button"
              MinWidth="76"
              IsDefault="True"
              Command="{Binding SaveCommand}">
            <TextBlock Text="{Binding SaveExportText}" />
          </Button>
        </Grid>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
